AA (0, 0)
CF (15, 61)
BY (36, 76)
BA (43, 2)
BM (35, 90)
BQ (1, 78)
CA (92, 94)
CO (6, 3)
BZ (77, 78)
CN (57, 23)
AG (62, 95)
CE (21, 17)
CY (60, 31)
BC (58, 59)
BK (43, 7)
CB (3, 16)
CP (78, 58)
CH (34, 29)
AM (66, 15)
BF (3, 49)
BS (12, 64)
CK (57, 39)
CD (93, 29)
BG (4, 15)
AQ (28, 31)
CL (2, 89)
BW (87, 2)
AO (89, 34)
CC (29, 62)
AY (20, 54)
CU (76, 45)
BB (5, 47)
AC (81, 54)
AR (81, 73)
CI (51, 15)
AF (67, 20)
BT (66, 17)
BR (14, 80)
AS (45, 26)
CR (34, 12)
CZ (77, 79)
AP (96, 38)
CQ (3, 9)
AV (2, 12)
BJ (47, 94)
AB (8, 31)
AZ (48, 23)
BE (64, 84)
BX (99, 51)
AJ (14, 86)
CT (19, 38)
CW (31, 58)
BN (88, 86)
BI (87, 71)
BH (63, 93)
BO (85, 99)
AN (26, 27)
CV (46, 79)
BP (41, 37)
AT (76, 17)
CS (33, 15)
CM (98, 14)
AL (26, 32)
CJ (51, 0)
AW (63, 98)
AD (52, 83)
AX (20, 64)
AE (8, 32)
AI (42, 35)
BU (13, 59)
AK (1, 81)
BD (84, 58)
AH (73, 47)
BL (85, 44)
CG (64, 65)
CX (13, 17)
AU (50, 96)
BV (6, 89)
